SECRET=just_a_demo
PORT=3000
ISAM_APIAUTHSVC_ENDPOINT=https://www.iamlab.ibm.com/mga/sps/apiauthsvc
ISAM_FIDO2_ENDPOINT_PREFIX=https://www.iamlab.ibm.com/mga/sps/fido2/bacee2dd-3238-4727-9d5e-595c1ab5e048
ISAM_SCIM_ENDPOINT_PREFIX=https://www.iamlab.ibm.com/scim
OAUTH_TOKEN_ENDPOINT=https://www.iamlab.ibm.com/mga/sps/oauth/oauth20/token
OAUTH_CLIENT_ID=fido2client
OAUTH_CLIENT_SECRET=Passw0rd
LOCAL_SSL_SERVER=true
LOCAL_SSL_PORT=9443

